<!DOCTYPE html>
<html>
<head>
	<title>Cookie Clicker</title>
	<link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
	<h1>Click the Cookie!</h1>
	<img id="cookie" src="Cookie1.gif">
	<h2 id="clicks">0</h2>
	<button id="reset">Reset</button>

	<script   src="https://code.jquery.com/jquery-1.12.2.min.js"   integrity="sha256-lZFHibXzMHo3GGeehn1hudTAP3Sc0uKXBXAzHX1sjtk="   crossorigin="anonymous"></script>
	<script src="https://cdn.firebase.com/js/client/2.4.1/firebase.js"></script>
	<script src="script.js"></script>
</body>
</html>